# WideWorldImporters.Backend

./: README.md
WideWorldImporters.API/: WideWorldImporters.API.sln
WideWorldImporters.API/WideWorldImporters.API/: Program.cs  Startup.cs  WideWorldImporters.API.csproj  WideWorldImporters.API.xml  appsettings.Development.json  nlog.config
WideWorldImporters.API/WideWorldImporters.API/ActionFilters/: BenchmarkAttribute.cs  InsecureAttribute.cs  TestingAttribute.cs  ValidateModelAttribute.cs
WideWorldImporters.API/WideWorldImporters.API/Controllers/: AuthenticationController.cs  RedisController.cs  TestsController.cs  ValuesController.cs
WideWorldImporters.API/WideWorldImporters.API/Controllers.Base/: BaseAPIController.cs
WideWorldImporters.API/WideWorldImporters.API/Properties/: launchSettings.json
WideWorldImporters.API/WideWorldImporters.API/Swagger/: SwaggerExtensions.cs
WideWorldImporters.AuthenticationProvider/: WideWorldImporters.AuthenticationProvider.csproj
WideWorldImporters.AuthenticationProvider/BaseClasses/: BaseAuthenticationProvider.cs
WideWorldImporters.AuthenticationProvider/Database/: AuthenticationProviderContext.cs  Roles.cs  Users.cs  UsersRoles.cs
WideWorldImporters.Core/: WideWorldImporters.Core.csproj  WideWorldImporters.Core.ruleset  WideWorldImporters.Core.xml
WideWorldImporters.Core/AutoMapper/: MappingProfile.cs
WideWorldImporters.Core/ClassAttributes/: ServiceAttribute.cs  ServiceLifeTimeAttribute.cs
WideWorldImporters.Core/CoreServices/Implementation/: RedisService.cs
WideWorldImporters.Core/CoreServices/Interfaces/: IRedisService.cs
WideWorldImporters.Core/Enumerations/: AuthenticationExceptionType.cs  CorsPolicies.cs  RedisKeys.cs  ServiceLifetime.cs
WideWorldImporters.Core/Exceptions/: PasswordExpiredException.cs
WideWorldImporters.Core/Exceptions/AuthenticationExceptions/: AuthenticationException.cs  InvalidPasswordException.cs  InvalidUsernameException.cs  PasswordExpiredException.cs
WideWorldImporters.Core/Exceptions/PasswordExceptions/: InvalidPasswordException.cs
WideWorldImporters.Core/ExtensionMethods/: ApplicationBuilderExtensions.cs  DatetimeExtensions.cs  DbSetExtensions.cs  DictionaryExtensions.cs  EntityFrameworkExtensions.cs  EnumerableExtensions.cs  IApplicationBuilderExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IServiceCollectionExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs  TypeExtensions.cs
WideWorldImporters.Core/Helpers/: CharHelpers.cs  IntHelpers.cs  IntUtils.cs  RandomHelpers.cs  SecureRandom.cs  StringHelpers.cs  StringUtils.cs
WideWorldImporters.Core/InternalModels/: ApiServiceDescription.cs
WideWorldImporters.Core/Options/: JWTKeySettings.cs  PerformanceOptions.cs
WideWorldImporters.Core/Redis/: RedisCache.cs
WideWorldImporters.Logger/: WideWorldImporters.Logger.csproj  WideWorldImporters.Logger.xml
WideWorldImporters.Logger/Enums/: LoggerEnums.cs
WideWorldImporters.Logger/Implementation/: AppLoggers.cs  ConsoleLogger.cs  NLogFileLogger.cs  WWILogger.cs
WideWorldImporters.Logger/Interfaces/: IWWILogger.cs
WideWorldImporters.Logger/Logs/: Logs2019-06-29_logfile.txt  internallog.txt
WideWorldImporters.Middleware.Base/: BaseMiddleware.cs  WideWorldImporters.Middleware.Base.csproj  WideWorldImporters.Middleware.Base.xml
WideWorldImporters.Middleware.ExceptionHandler/: ExceptionHandler.cs  WideWorldImporters.Middleware.ExceptionHandler.csproj  WideWorldImporters.Middleware.ExceptionHandler.xml
WideWorldImporters.Models/: WideWorldImporters.Models.csproj
WideWorldImporters.Models/Database/: BuyingGroups.cs  Cities.cs  ColdRoomTemperatures.cs  Colors.cs  Countries.cs  CustomerCategories.cs  CustomerTransactions.cs  Customers.cs  DeliveryMethods.cs  InvoiceLines.cs  Invoices.cs  OrderLines.cs  Orders.cs  PackageTypes.cs  PaymentMethods.cs  People.cs  PurchaseOrderLines.cs  PurchaseOrders.cs  SpecialDeals.cs  StateProvinces.cs  StockGroups.cs  StockItemHoldings.cs  StockItemStockGroups.cs  StockItemTransactions.cs  StockItems.cs  SupplierCategories.cs  SupplierTransactions.cs  Suppliers.cs  SystemParameters.cs  TransactionTypes.cs  VehicleTemperatures.cs  WideWorldImportersContext.cs
WideWorldImporters.Services/: WideWorldImporters.Services.csproj  WideWorldImporters.Services.xml
WideWorldImporters.Services/ExtensionMethods/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
WideWorldImporters.Services/Interfaces/: IAuthenticationService.cs  IJmb.cs  IRedisService.cs  ISampleService.cs  IWWIAuthenticationService.cs
WideWorldImporters.Services/ServiceCollections/: ApplicationServices.cs
WideWorldImporters.Services/Services/: AuthenticationService.cs  Jmb.cs  RedisService.cs  SampleService.cs  WWIAuthenticationService.cs
WideWorldImporters.Services/Services.Base/: BaseService.cs
WideWorldImporters.Tests/: UnitTest1.cs  WideWorldImporters.Tests.csproj  WideWorldImporters.Tests.xml
WideWorldImporters.Tests/ExtensionMethodsUnitTest/: DictonaryUnitTests.cs  EnumerableUnitTests.cs  QueryableUnitTests.cs  StringUnitTests.cs
WideWorldImporters.Tests/HelpersUnitTest/: IntHelperUnitTests.cs  StringHelperUnitTests.cs
WideWorldImporters.Tests/ServiceUnitTests/: RedisTests.cs
WideWorldImporters.Tests/Services/: RedisServiceTest.cs
WideWorldImporters.Tests/UnitTests/: RedisTests.cs
