<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\dev\WideWorldImporters.Backend\WideWorldImporters.Services\WideWorldImporters.Services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WideWorldImporters.AuthenticationProvider\WideWorldImporters.AuthenticationProvider.csproj" />
    <ProjectReference Include="..\WideWorldImporters.Core\WideWorldImporters.Core.csproj" />
    <ProjectReference Include="..\WideWorldImporters.Logger\WideWorldImporters.Logger.csproj" />
    <ProjectReference Include="..\WideWorldImporters.Models\WideWorldImporters.Models.csproj" />
  </ItemGroup>

</Project>
